<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b34d1625de4a299512df584cfa0c23" Name="Diagram1">
        <EntityTypeShape EntityType="LosIngesModel.Auto" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Cliente" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Departamento" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Diagnostico" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Empleado" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Factura" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Producto" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Promocion" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Puesto" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Restauracion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.Status_Auto" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LosIngesModel.TipoCliente" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="LosIngesModel.FK__Auto__IdCliente__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Auto__IdStatus_A__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Diagnosti__IdAut__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Factura__IdAuto__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Restaurac__IdAut__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Cliente__IdTipoC__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Factura__IdClien__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Empleado__IdDepa__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Restaurac__IdDep__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Diagnosti__IdEmp__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Empleado__IdPues__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Factura__IdEmple__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Restaurac__IdEmp__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Factura__IdProdu__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Factura__IdPromo__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Factura__IdResta__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.FK__Restaurac__IdPro__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="LosIngesModel.Auto_Reparacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>